Presentation ExtensionsExample {

    Template {
        fontName = "Arial"
        fontSize = "16px"
        fontColor = "#222222"
        titlesSize = "2rem"
        backgroundColor = "white"
    }

    Slide {
        title = "Les extensions que nous avons implémenté"
        text 
            fontSize = "1.5rem"
            ul "DSL Extension for Image and Text Placement" "DSL Extension for Mathematical Equations"
            
    }

    Slide {
        title = "Exemple Extension for Image and Text Placement"
    }

    Slide {
        title = "Definition de l'energie mecanique"
        equation
            "E_(\"mecanique\") = color(red)(E_(\"cinetique\")) + color(blue)(E_(\"potentielle\"))";
            "color(red)(E_(\"cinetique\")) = 1/2 m v^2";
            "color(blue)(E_(\"potentielle\")) = m g h";
            "<=> E_(\"mecanique\") = color(red)(1/2 m v^2) + color(blue)(m g h)";
            "<=> E_(\"mecanique\") = m (color(red)(1/2 v^2) + color(blue)(g h))";
    }

    Slide {
        title = "Calcul de racines d'un polynôme de degré 2"
        grid 1:2 {
            1:1 {
                equation
                    "x = (-b +- sqrt(b^2 - 4ac))/(2a)";
                    "x1 = (-7 + sqrt(49 - (-32)))/(8)";
                    "<=> x1 = (-7 + sqrt(81))/(8)";
                    "<=> x1 = (-7 + 9)/(8)";
                    "<=> x1 = 1/4";
            }
            1:2 {
                equation
                    "x2 = (-7 - sqrt(49 - (-32)))/(8)";
                    "<=> x2 = (-7 - sqrt(81))/(8)";
                    "<=> x2 = (-7 - 9)/(8)";
                    "<=> x2 = "{{"(-16)/(8)"}};
                    "<=> x2 = "{{"-2"}}, SIMPLIFIER;
            }
        }
    }

    Slide {
        title = "Equation du premier degré"
        equation
            "3x + 12 = -27x +6";
            "<=> 3x + 12"{{"+27x"}}"= -27x"{{"+27x"}}"+ 6", DEPLACER;
            "<=> "{{"3x + 27x"}}" + 12 = 6";
            "<=> "{{"30x"}}"+ 12 = 6", SIMPLIFIER;
            "<=> 30x + 12"{{"-12"}}" = 6"{{"-12"}}, DEPLACER;
            "<=> 30x = -6";
            "<=> 30x"{{"/30"}}" = -6"{{"/30"}}, DEPLACER;
            "<=> x = "{{"-6/30"}};
            "<=> x = "{{"-1/5"}}, SIMPLIFIER;
    }

    Slide {
        title = "Equation du premier degré par factorisation"
        equation
            {{"3x + 12"}}" = "{{"36"}};
            "<=> "{{"3(x + 4)"}}" = "{{"3(12)"}}, FACTORISER;
            "<=> x + 4 = 12";
            "<=> x + 4 "{{"- 4"}}" = 12 "{{"- 4"}}, DEPLACER;
            "<=> x = color(red)(8)";
    }
}
