Presentation RIMEL {
    Template
        fontSize = 1 rem
        fontColor = black
        fontName = "Arial"
        backgroundColor = "white"

    Slide {
        column
            row
                textContainer
                    fontSize = 2 rem
                    "<strong>RIMEL Etude de cas : Data For Good France<\strong>"
            row
                textContainer
                    fontSize = 1.5 rem
                    "<strong>Equipe B : <\strong>Mathis Jullien, Thibault Ripoche, Théo Lassaunière et Julie Seyier"
        column
            row
                mediaContainer
                    mediaLink = "../image.jpg"
    }
    Slide {
        column
            row
                textContainer
                    "<strong>Le sujet      Depuis 2023, quels facteurs liés aux contributeurs influencent la qualité des dépôts de codes de Data For Good France ?<\strong>"
            row
                textContainer
                    "<strong>Data For Good France<\strong>      Crée des projets numériques pour l’écologie, la justice sociale et la démocratie depuis 2015. Plus de 160 dépôts de code sur GitHub"
            row
                textContainer
                    "<strong>Pourquoi ce sujet ?<\strong>      Explore l’impact de contributeurs de différents horizons sur la qualité de code dans un contexte open source"
            row
                textContainer
                    "<strong>Hypothèse<\strong>      Un grand nombre de contributeurs a un impact positif sur la qualité d’un dépôt de code"
    }
}