Presentation TestTemplate {
    numbered start 2

    Template {
        logos = [
            path = "../assets/logo_company.png" position = TOP LEFT  size = 100,
            path = "../assets/logo_school.svg" position = TOP RIGHT size = 120 80
        ]
        companyName = "Langium Corporation"
        fontName = "Roboto"
        fontSize = "1rem"
        fontColor = "#222222"
        titlesSize = "2rem"
        backgroundColor = "white"
        transitions = concave
    }

    Slide {
        title = "Bienvenue"
        backgroundImage = "../assets/background.jpg"
        grid 1:2 {
            1:1 {
                text "Présentation \" Template \" "
            }
            1:2 {
                text fontSize = "3rem"
                    fontColor = "#870909ff"
                    "Changement style"
            }
        }
    }
    Slide {
        title = "Lorem lorem lorem"
        backgroundColor = "purple"
        text "<strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Suspendisse semper, felis eu rutrum finibus, nulla urna eleifend lacus, ut dapibus nisi quam sed metus. Vivamus eget ultrices nunc, ac consectetur ex. Proin viverra, orci posuere rhoncus faucibus, elit dolor convallis tellus, vitae bibendum arcu mi pharetra ligula. Duis eget velit ut purus placerat fringilla. Ut nibh ipsum, vehicula quis scelerisque ut, fermentum ac nunc. Nam placerat varius libero, sit amet malesuada eros consequat nec. Nunc feugiat tristique aliquet. Praesent ut odio vestibulum, vulputate nunc non, vestibulum ipsum. Proin id mauris ut ipsum vehicula efficitur. In suscipit semper quam sit amet fermentum. Quisque eget mauris elementum, iaculis metus sodales, posuere leo.

            Curabitur leo erat, <em>tempus a sodales ut,</em> volutpat nec ligula. Cras luctus pharetra risus vulputate porta. Donec dignissim nibh metus, id ornare sem ornare id. Nullam eu enim eu lorem luctus accumsan. Nulla at sollicitudin dolor. Sed id molestie sapien, a ultricies mi. Suspendisse molestie tincidunt suscipit. Proin mattis, elit vitae blandit molestie, velit libero aliquet dui, ac rutrum turpis leo quis leo. Mauris at fermentum felis.
            <br/>
            Nam eleifend erat a facilisis faucibus. In vulputate eleifend sem, quis aliquam nulla. Sed malesuada, arcu in suscipit tempor, neque turpis blandit elit, ac vulputate magna metus pellentesque enim. Donec at metus purus. Praesent tempor, quam ut sagittis finibus, lorem velit tempus justo, eu sollicitudin neque ipsum eu justo. Sed ultricies vitae augue dignissim dapibus. Maecenas eu iaculis sapien, eget laoreet diam. Nullam laoreet enim lacus, sit amet accumsan ante volutpat ac. Curabitur venenatis magna sed massa accumsan elementum. Suspendisse eget sem bibendum, tincidunt purus non, elementum nisi. Vivamus libero augue, iaculis sit amet justo at, consectetur vulputate massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin tempus sodales turpis vel tincidunt. Nunc pretium commodo blandit. Aliquam congue sapien et leo dictum facilisis. Aliquam blandit nibh mauris, vitae suscipit urna semper non."
    }
    Slide {
        title = "Hehehehe"
        media "../assets/fox.mp4"
    }
    Slide {
        title = "UN LOUP"
        grid 1:2 {
            1:1 {
                media "../assets/loup.jpg"
                text ul "Un" "Cinq" "Huit"
            }
            1:2 {
                text "Canis lupus, le Loup, plus spécifiquement désigné sous le nom de Loup gris, plus rarement sous ceux de Loup commun ou Loup vulgaire, est une espèce de mammifère carnivore de la famille des canidés."
            }
        }
    }
    Slide {
        title = "Des supers listes"
        grid 1:2 {
            1:1 {
                text {
                    "Nuwa (chinois simplifié : 女娲 ; chinois traditionnel : 女媧 ; pinyin : nǚwā, aussi transcrit Nügua) est un personnage de la mythologie chinoise dont l’origine remonte à l’Antiquité. Déesse créatrice, elle a façonné les premiers hommes avec de la glaise, leur a donné le pouvoir de procréer, a réparé le ciel brisé. On lui prête souvent un corps de serpent. Elle forme un couple avec son frère Fuxi. À partir des Tang, ils sont présentés comme les inventeurs des rites du mariage, dont elle est la patronne. Elle est également donneuse d’enfants."
                    ol "問天" "不周" "風裡希 鳳裡犧"
                    "Test"
                }
            }
            1:2 {
                text {
                    ul "Ctésias" "Aristote" "Pline l'Ancien"
                    "Test"
                }
                media "../assets/loup.jpg"
            }
        }
    }
}
