Presentation PositionSlide {
    Template
        fontName = "Roboto"
        fontSize = "1rem"
        fontColor = "#222222"
        backgroundColor = "white"

    Slide {
        title = "Premier Test"
        grid 2:2 {
            1:1 {
                position = [TOP RIGHT]
                text "Cellule 1:1"
                media "../assets/fox.mp4"
            }
            1:2 {
                position = [CENTER]
                grid 2:2 {
                    1:1 {
                        position = [TOP LEFT]
                        text "Cellule 1:1 dans 1:2"
                    }
                    2:2 {
                        position = [BOTTOM RIGHT]
                        text "Cellule 2:2 dans 1:2"
                    }
                }
            }
            2:1-2 {
                position = [BOTTOM CENTER]
                text "Cellule 2:1-2, qui prend toute la largeur du bas"
            }
        }
    }
    Slide {
        grid 2:2 {
            2:1-2 {
                position = [TOP LEFT]
                text "Cellule 2:1-2, qui prend toute la largeur du bas"
            }
        }
    }
}


